<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="708" measuredH="554" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="426" y="44" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="168" w="230" h="303" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="452" y="144" w="224" h="24" measuredW="224" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="224" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <href>Perfil%26bm%3BPerfil.bmml%26bm%3BPerfil.bmml%26bm%3BPerfil.bmml</href>
            <icon>ContactIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C100%2C250%2C124%22%20href%3D%22Perfil.bmml%22%20alt%3D%22Perfil%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Menu%26bm%3BMenu.bmml%26bm%3BMenu.bmml%26bm%3BMenu.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C100%2C50%2C124%22%20href%3D%22Menu.bmml%22%20alt%3D%22Menu%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="470" y="211" w="196" h="63" measuredW="80" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EmpresasLista%26bm%3BEmpresasLista.bmml%26bm%3BEmpresasLista.bmml%26bm%3BEmpresasLista.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C167%2C240%2C230%22%20href%3D%22EmpresasLista.bmml%22%20alt%3D%22EmpresasLista%22%20id%3D%2228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Destaque</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="468" y="286" w="196" h="63" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sorteios%26bm%3BSorteios.bmml%26bm%3BSorteios.bmml%26bm%3BSorteios.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C242%2C238%2C305%22%20href%3D%22Sorteios.bmml%22%20alt%3D%22Sorteios%22%20id%3D%2229%22/%3E</map>
        <text>Sorteios</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="468" y="364" w="196" h="63" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Empresas%26bm%3BEmpresas.bmml%26bm%3BEmpresas.bmml%26bm%3BEmpresas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C320%2C238%2C383%22%20href%3D%22Empresas.bmml%22%20alt%3D%22Empresas%22%20id%3D%2230%22/%3E</map>
        <text>Empresas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>