<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="708" measuredH="554" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="426" y="44" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="168" w="230" h="303" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="452" y="144" w="224" h="24" measuredW="224" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="224" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C100%2C50%2C124%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="542" y="146" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sorteios</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="470" y="211" w="196" h="63" measuredW="127" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SorteiosProxLista%26bm%3BSorteiosProxLista.bmml%26bm%3BSorteiosProxLista.bmml%26bm%3BSorteiosProxLista.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C167%2C240%2C230%22%20href%3D%22SorteiosProxLista.bmml%22%20alt%3D%22SorteiosProxLista%22%20id%3D%2228%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Pr%F3ximos%20Sorteios</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="468" y="286" w="196" h="63" measuredW="130" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SorteiosPassLista%26bm%3BSorteiosPassLista.bmml%26bm%3BSorteiosPassLista.bmml%26bm%3BSorteiosPassLista.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C242%2C238%2C305%22%20href%3D%22SorteiosPassLista.bmml%22%20alt%3D%22SorteiosPassLista%22%20id%3D%2229%22/%3E</map>
        <text>Sorteios%20Passados</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="468" y="364" w="196" h="63" measuredW="146" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pergunta%26bm%3BPergunta.bmml%26bm%3BPergunta.bmml%26bm%3BPergunta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C320%2C238%2C383%22%20href%3D%22Pergunta.bmml%22%20alt%3D%22Pergunta%22%20id%3D%2230%22/%3E</map>
        <text>Saiba%20como%20participar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>