<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="708" measuredH="554" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="426" y="44" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="168" w="224" h="303" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="452" y="144" w="224" h="24" measuredW="224" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="224" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SorteiosProxLista%26bm%3BSorteiosProxLista.bmml%26bm%3BSorteiosProxLista.bmml%26bm%3BSorteiosProxLista.bmml</href>
        <icon>JumpBackIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C100%2C50%2C124%22%20href%3D%22SorteiosProxLista.bmml%22%20alt%3D%22SorteiosProxLista%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="512" y="146" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%F3ximos%20Sorteios</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="528" y="190" w="78" h="74" measuredW="64" measuredH="64" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Imagens/shirt.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="537" y="279" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Camisa</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="460" y="308" w="198" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Descri%E7%E3o%20completa%20%0Asobre%20o%20sorteio.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="493" y="421" w="148" h="28" measuredW="146" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pergunta%26bm%3BPergunta.bmml%26bm%3BPergunta.bmml%26bm%3BPergunta.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2267%2C377%2C215%2C405%22%20href%3D%22Pergunta.bmml%22%20alt%3D%22Pergunta%22%20id%3D%2253%22/%3E</map>
        <text>Saiba%20como%20participar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="467" y="358" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data%20do%20Sorteio%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="467" y="379" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>17/08/2017</text>
      </controlProperties>
    </control>
  </controls>
</mockup>